1598171423516	Delete resource 'spring-demo-one'
1598171433017	Delete resource 'SpringBoot Tutorial'
1598171444140	Delete resource 'Servers'
1598180376406	Delete resource 'spring-boot'
1598180386841	Delete resource 'spring-demo-one'
1598181357619	Delete resource 'spring-demo-one/.gitignore'
1598181370946	Delete resource 'spring-demo-one/bin/.gitignore'
1598338105476	Delete resource 'spring-mvc'
1598341245450	Delete resource 'spring-demo-one'
1598341774389	Delete resource 'demo'
1598341977046	Delete resource 'spring-demo-test'
1598464664806	Delete resource 'Servers'
1598464917640	Delete resource 'Servers'
